/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f4f4f4;
}

/* Encabezado */
.header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

/* Contenido principal */
.main-content {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.main-content h2 {
    color: #333;
    margin-top: 20px;
}

.main-content a {
    color: #0066cc;
    text-decoration: none;
}

.main-content a:hover {
    text-decoration: underline;
}

.main-content ul {
    padding-left: 20px;
}

/* Botones */
.button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    background-color: #ff6600;
    border: none;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #cc5200;
}

/* Pie de página */
.footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: #fff;
    margin-top: 20px;
}
