<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha de Afiliación</title>
    <link rel="stylesheet" href="afilicacion.css">
</head>
<body>
    <header class="header">
        <h1>Ficha de Afiliación</h1>
    </header>

    <main class="main-content">
        <p>
            Si deseas ser socio de FEDEPAL (Federación de Establecimientos de Educación Particular Laica), accede a los detalles sobre el proceso de afiliación.
        </p>
        <p>
            La federación ofrece beneficios como capacitación, asesoría y recursos para instituciones educativas particulares laicas en Ecuador.
        </p>
        <p>
            Además, en la sección de Afiliados podrás encontrar la política de membresías y la ficha de afiliación para el 2024.
        </p>
        <p>
            Muy fácil, solo llena este formulario, asegúrate de enviarlo a <a href="mailto:info@fedepal.ec">info@fedepal.ec</a> con la firma adjunta.
        </p>

        <h2>REQUISITOS PARA LA AFILIACIÓN:</h2>
        <ul>
            <li>Solicitud dirigida al Directorio de FEDEPAL, donde deben constar los siguientes datos:
                <ul>
                    <li>Nombre de la Institución.</li>
                    <li>Dirección.</li>
                    <li>Teléfono / móvil.</li>
                    <li>Correo Electrónico Institucional.</li>
                    <li>Nombres y Apellidos completos del propietario y/o patrocinador - teléfono - correo electrónico.</li>
                    <li>Nombres y Apellidos completos del Rector o Director - teléfono - correo electrónico.</li>
                    <li>Nombres y Apellidos completos del Representante Legal - teléfono - correo electrónico.</li>
                </ul>
            </li>
            <li>Copia del permiso actualizado de funcionamiento.</li>
            <li>Copia del último acuerdo de costos para la fijación de matrícula y pensiones.</li>
            <li>Copia del RUC.</li>
        </ul>

        <div class="button-container">
            <a href="requisitos_afiliacion.pdf" class="button" target="_blank">REQUISITOS PARA LA AFILIACIÓN</a>
            <a href="#" class="button">FICHA DE AFILIACIÓN</a>
        </div>
    </main>

    <footer class="footer">
        <p>© 2024 FEDEPAL - Todos los derechos reservados.</p>
    </footer>
</body>
</html>
