<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capacitaciones 2024</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            line-height: 1.6;
            color: #333;
        }
        header {
            background: #ff6600;
            color: white;
            padding: 30px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
            font-weight: bold;
            text-transform: uppercase;
        }
        header p {
            font-size: 1.2rem;
            margin-top: 10px;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .section {
            text-align: center;
            padding: 60px 20px;
        }
        .title {
            color: #ff6600;
            font-size: 2.5rem;
            margin-bottom: 30px;
            font-weight: bold;
        }
        .courses {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
        }
        .course {
            flex: 1 1 300px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background: #ffffff;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .course:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .course img {
            width: 80px;
            height: 80px;
            margin-bottom: 15px;
            border-radius: 50%;
        }
        .course h3 {
            font-size: 1.6rem;
            margin-bottom: 10px;
            color: #333;
        }
        .course p {
            font-size: 1.1rem;
            color: #555;
        }
        .cta {
            text-align: center;
            margin: 50px 0;
            background-color: #d4d1dd;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .cta h2 {
            color: #4b3a76;
            font-size: 2rem;
            margin-bottom: 20px;
            font-weight: bold;
        }
        .cta-buttons {
            display: flex;
            justify-content: center;
            gap: 30px;
        }
        .cta button {
            padding: 15px 30px;
            border: none;
            border-radius: 8px;
            font-size: 1.2rem;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .cta button.whatsapp {
            background-color: #25d366;
            color: white;
        }
        .cta button.whatsapp:hover {
            background-color: #1da851;
        }
        .cta button.mail {
            background-color: #ff6600;
            color: white;
        }
        .cta button.mail:hover {
            background-color: #e65500;
        }
        .info-section {
            text-align: center;
            background-color: #ffffff;
            padding: 40px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .info-buttons {
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
            align-items: flex-start;
        }
        .info-buttons h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #333;
            font-weight: bold;
        }
        .info-buttons button {
            width: 250px;
            padding: 15px 25px;
            font-size: 1.2rem;
            border: none;
            border-radius: 8px;
            background-color: #ff6600;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .info-buttons button:hover {
            background-color: #e65500;
        }
        .info-image {
            width: 200px;
            height: 200px;
            border-radius: 10px;
            object-fit: cover;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 20px;
            background: #ff6600;
            color: white;
        }
        footer p {
            font-size: 1rem;
        }

        /* Barra de búsqueda ocultada por defecto */
        .search-bar {
            display: none;
            margin-top: 20px;
        }
        .search-bar input {
            padding: 10px;
            width: 300px;
            font-size: 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<header>
    <h1>Capacitaciones 2024</h1>
    <p>¡Formación de alta calidad para tus necesidades profesionales!</p>
</header>

<div class="container">
    <section class="section">
        <h2 class="title">¿Deseas participar en nuestros cursos 2024?</h2>
        <!-- Barra de búsqueda inicialmente oculta -->
        <div class="search-bar" id="searchBar">
            <input type="text" id="searchInput" placeholder="Buscar capacitación...">
        </div>

        <div class="courses">
            <div class="course">
                <img src="https://png.pngtree.com/png-clipart/20230914/original/pngtree-law-books-clipart-cartoon-justice-scale-and-books-for-law-illustration-png-image_11091471.png" alt="Icono 1">
                <h3>Asesorías en Derecho Educativo</h3>
                <p>Asesorías gratuitas previa cita, en donde las instituciones afiliadas podrán realizar consultas legales en derecho Educativo</p>
            </div>
            <div class="course">
                <img src="https://www.cise.espol.edu.ec/sites/cise.espol.edu.ec/files/Recusos-para-Grado.png" alt="Icono 2">
                <h3>Asesorías Psicológicas</h3>
                <p>Asesorías gratuitas previa cita, en donde las instituciones afiliadas podrán realizar consultas académicas pedagógicas específicas</p>
            </div>
            <div class="course">
                <img src="https://www.elg-asesores.com/images/joomlart/categories/asesoria-cont-financ_013.jpg" alt="Icono 3">
                <h3>Asesorías Administrativas y Financieras</h3>
                <p>Asesorías gratuitas previa cita, en donde las instituciones afiliadas podrán realizar consultas específicas en el área Administrativa Financiera</p>
            </div>
        </div>
    </section>

    <section class="cta">
        <h2>¡Agenda tu cita ahora!</h2>
        <div class="cta-buttons">
            <button class="whatsapp" onclick="window.open('https://wa.me/1234567890')">WhatsApp</button>
            <button class="mail" onclick="window.location.href='mailto:contacto@empresa.com'">Mail</button>
        </div>
    </section>

    <section class="info-section">
        <div class="info-buttons">
            <h2>Más Información</h2>
            <button onclick="alert('Nos pondremos en contacto pronto')">Nos puedes contactar</button>
            <button onclick="alert('Solicitaste más información')">Deseas servicio</button>
            <button onclick="window.location.href='https://example.com'">Recursos online</button>
        </div>
        <img class="info-image" src="https://via.placeholder.com/200" alt="Imagen relacionada">
    </section>
</div>

<footer>
    <p>© 2024 Todos los derechos reservados</p>
</footer>

<script>
    // Mostrar la barra de búsqueda cuando se haga clic en la sección de "Capacitaciones"
    document.querySelector('.title').addEventListener('click', function() {
        var searchBar = document.getElementById('searchBar');
        searchBar.style.display = (searchBar.style.display === 'none' || searchBar.style.display === '') ? 'block' : 'none';
    });
</script>

</body>
</html>
