<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #2e3b55;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 30px auto;
        }
        .contact-section {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .contact-header {
            background-color: #6a1b9a; /* Color morado */
            color: orange; /* Color naranja */
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
            border-radius: 8px;
        }
        .contact-header h2 {
            margin: 0;
            font-size: 2.5rem;
        }
        .contact-info {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .contact-info img,
        .map-container iframe {
            width: 200px; /* Tamaño fijo de 200px */
            height: 200px; /* Tamaño fijo de 200px */
            border-radius: 8px;
        }
        .contact-details {
            text-align: center;
            margin-top: 20px;
        }
        .contact-details p {
            font-size: 1.1rem;
            color: #555;
        }
        .form-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }
        .form-row {
            display: flex;
            justify-content: space-between;
            gap: 10px;
            margin-bottom: 15px;
        }
        .form-container input, .form-container textarea {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        .form-container button {
            background-color: #0066cc;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 8px;
            font-size: 1.1rem;
            cursor: pointer;
        }
        .form-container button:hover {
            background-color: #004d99;
        }
        .contact-info-text {
            text-align: center;
            font-size: 1.2rem;
            color: #333;
            margin-bottom: 20px;
        }
        .contact-info-text p {
            margin: 5px 0;
        }
        .phone-number {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 10px;
        }
        .more-info {
            text-align: center;
            font-size: 1.2rem;
            color: #333;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Contactos</h1>
</header>

<div class="container">
    <section class="contact-section">
        <div class="contact-header">
            <h2>Contactos</h2>
        </div>
        
        <!-- Contenedor para la imagen y el mapa -->
        <div class="contact-info">
            <img src="https://via.placeholder.com/200" alt="Edificio Rosanía"> <!-- Cambia la imagen por la que quieras mostrar -->
            <div class="map-container">
                <!-- Mapa con el enlace proporcionado -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.797952860521!2d-78.48239390783482!3d-0.1830753749126134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59b7bc903f737%3A0xe63cdfd98ee44a34!2sFEDEPAL%20-%20Federaci%C3%B3n%20de%20establecimientos%20de%20Educaci%C3%B3n%20Particular%20Laica!5e0!3m2!1ses!2sec!4v1732802500956!5m2!1ses!2sec" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        
        <!-- Información de contacto debajo de la imagen y mapa -->
        <div class="contact-info-text">
            <p>República del Salvador 525 e Irlanda</p>
            <p>Edificio Rosanía</p>
            <p>Piso Bajo junto al Hotel Dann Carlton</p>
            <div class="phone-number">+593 999942790</div>
            <p class="more-info">¿Deseas más información?</p>
        </div>
        
        <div class="form-container">
            <form action="mailto:contacto@empresa.com" method="post" enctype="text/plain">
                <div class="form-row">
                    <div>
                        <label for="name">Nombre</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div>
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                </div>
                <div>
                    <label for="subject">Asunto</label>
                    <input type="text" id="subject" name="subject" required>
                </div>
                <div>
                    <label for="message">Mensaje</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit">Enviar</button>
            </form>
        </div>
    </section>
</div>

</body>
</html>
